COMPOSE_PROJECT_NAME=talently

APP_ENV=local

NAME_CONTAINER_PHP=talently-php
NAME_CONTAINER_HORIZON=talently-horizon
NAME_CONTAINER_CRON=talently-cron
NAME_CONTAINER_NGINX=talently-nginx
NAME_CONTAINER_MYSQL=talently-mysql
NAME_CONTAINER_REDIS=talently-redis

PHP_VERSION=7.2
NODE_VERSION=14.15.3
COMPOSER_VERSION=2.2.5
NGINX_VERSION=1.21.6

ENABLE_HORIZON=1
ENABLE_CRONTAB=1

MYSQL_PORT=33090
MYSQL_DATABASE=talently
MYSQL_USER=secret
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

REDIS_PORT=6391
NGINX_PORT=2000

SRC_PATH=

#### PHP CONFIGS
PHP_MEMORY_LIMIT='8000M'
PHP_MAX_EXECUTION_TIME='7200'
PHP_MAX_UPLOAD='50M'
PHP_MAX_FILE_UPLOAD='200'
PHP_MAX_POST='100M'
PHP_MAX_INPUT_TIME='7200'

#### PHP OPCACHE CONFIGS
OPCACHE_MEMORY_CONSUMPTION='512'
OPCACHE_INTERNED_STRINGS_BUFFER='8'
OPCACHE_MAX_ACCELERATED_FILES='4000'
OPCACHE_REVALIDATE_FREQ='2'
OPCACHE_FAST_SHUTDOWN='1'
OPCACHE_ENABLE_CLI='1'